<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors</title>
    <style>
      body {
        display: grid;
        place-content: center;
        text-align: center;
        padding-top: 5%;
        background-color: rgb(0, 0, 0);
      }
      .main {
        background: linear-gradient(
          to bottom right,
          rgb(0, 0, 0),
          rgba(32, 32, 31, 0.664)
        );
        height: 60vh;
        width: 100%;
        padding: 40px;
        display: grid;
        place-content: center;
        text-align: center;
        border-radius: 8px;
        box-shadow: 2px 2px 10px rgb(36, 36, 35),
          -1px -1px 20px rgba(24, 24, 24, 0.664);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30em;
        height: 10em;
        border-radius: 10px;
      }
      h2 {
        color: greenyellow;
        text-shadow: 2px 2px 6px #000;
      }
      .played {
        color: red;
        font-size: 1.5em;
        font-weight: 600;
      }
      .zero {
        font-size: 3em;
        color: #fff;
        text-shadow: 2px 2px 6px #000;
      }
      span {
        text-transform: uppercase;
        color: greenyellow;
      }
      .winner {
        color: green;
        font-weight: 800;
      }
      .child {
        display: grid;
        justify-content: space-around;
        align-items: start;
        width: 100%;
        height: 5em;
      }
      .buttons {
        display: flex;
        justify-content: space-around;
        height: 5em;
        align-items: center;
      }
      button {
        padding: 8px 25px;
        border: none;
        outline: none;
        background-color: #ffffff;
        color: #000;
        box-shadow: 3px 3px 10px #0000002d;
        border-radius: 5px;
        transition: 0.4s ease;
      }
      button:hover {
        cursor: pointer;
        background-color: green;
        color: #fff;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2>ROCK, PAPER, SCISSORS GAME</h2>

      <div class="container">
        <div class="child player">
          <span>You Play</span>
          <span class="playerplayed played"> Rock </span>
          <span class="playercounts zero">0</span>
        </div>

        <span class="winner"></span>

        <div class="child computer">
          <span>Computer Plays</span>
          <span class="computerplayed played">Rock</span>
          <span class="computercounts zero">0</span>
        </div>
      </div>

      <div class="buttons">
        <button class="rock">Rock</button>
        <button class="paper">Paper</button
        ><button class="scissors">Scissors</button>
      </div>
    </div>

    <script>
      let playerPlay = document.querySelector(".playerplayed");
      let computerplayed = document.querySelector(".computerplayed");
      let theWinner = document.querySelector(".winner");
      let playerCount = document.querySelector(".playercounts");
      let computercount = document.querySelector(".computercounts");
      const rock = document.querySelector(".rock");
      const paper = document.querySelector(".paper");
      const scissors = document.querySelector(".scissors");
      let computercounter = 0;
      let playerCounter = 0;
      let computerChoice;

      function computer() {
        let num = Math.trunc(Math.random() * 3 + 1);

        if (num == 1) {
          computerChoice = "Rock";
        } else if (num == 2) {
          computerChoice = "Paper";
        } else {
          computerChoice = "Scissors";
        }
        computerplayed.textContent = computerChoice;
      }

      function winner() {
        if (
          (playerPlay.textContent == "Rock" &&
            computerplayed.textContent == "Paper") ||
          (playerPlay.textContent == "Paper" &&
            computerplayed.textContent == "Scissors") ||
          (playerPlay.textContent == "Scissors" &&
            computerplayed.textContent == "Rock")
        ) {
          theWinner.textContent = "Computer Wins";
          computercounter++;
          computercount.textContent = computercounter;
        } else if (
          (computerplayed.textContent == "Rock" &&
            playerPlay.textContent == "Paper") ||
          (computerplayed.textContent == "Paper" &&
            playerPlay.textContent == "Scissors") ||
          (computerplayed.textContent == "Scissors" &&
            playerPlay.textContent == "Rock")
        ) {
          theWinner.textContent = "Player Wins";
          playerCounter++;
          playerCount.textContent = playerCounter;
        } else {
          theWinner.textContent = "It's a tie !!";
        }
      }

      rock.addEventListener("click", function () {
        playerPlay.textContent = rock.textContent;
        computer();
        winner();
      });
      paper.addEventListener("click", function () {
        playerPlay.textContent = paper.textContent;
        computer();
        winner();
      });
      scissors.addEventListener("click", function () {
        playerPlay.textContent = scissors.textContent;
        computer();
        winner();
      });
    </script>
  </body>
</html>
